<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Internship Task</title>
    <style>
      #s1{
        border-radius: 5px;
        align-self: center;
        height: 560px;
        width: 1000px;
        background-color: deepskyblue;
      }
      #s2{
        width: 50%;
        background-image: url("desktop.png");
      }
      #s3{
        color: white;
        margin-left: 50px;
        margin-top: 50px;
        height: 50%;
        width: 50%;
      }
      #s4{
        width: 90%;
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
        height: 20%;
        background-color: white;
        border-radius: 5px;
      }
      .s5{
        align-self: center;
        width: 400px;
      }
      #button{
        border-radius: 5px;
        border-color: deepskyblue;
        color: white;
        background-color: deepskyblue;
      }
      .s6{
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" id="s1">
        <div class="col" id="s3">
          <h1>Join India's first investing app for teenagers and grow your money.</h1>
          <br><br>
          <p>Get early access on Zupay and build better financial habits.</p>
          <p>Learn to save and invest money and get amazing offers and cash backs for referring others.</p>
        </div>
        <div class="col" id="s2">
          <div class="container">
            <div class="row" id="s4">
              <h4 align="center" class="s6">Lets get started!</h4>
              <p align="center">Join our waitlist, it will take 60 seconds...</p>
              <div class="mb-3 s5">
                <label for="formGroupExampleInput" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
              </div>
              <div class="mb-3 s5">
                <label for="formGroupExampleInput2" class="form-label">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
              </div>
              <div class="mb-3 s5">
                <label for="formGroupExampleInput2" class="form-label">Mobile No.</label>
                <input type="tel" class="form-control" id="" placeholder="">
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Child
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Parent
                </label>
              </div>
              <div align="center" class="s6">
                <button type="button" id="button">VERIFY WITH OTP</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>